MONGOURI= mongodb://localhost:27017
PORT= 5000
SECRET_JWT=Lgt%aD0xIYA6yv7eH%ZN!
MONGODB_NAME= reports
CLOUDINARY_CLOUD_NAME= dkdq8xhwq
CLOUDINARY_API_KEY= 662635143166718
CLOUDINARY_API_SECRET= 2SRUfht1YIESX_oAZ4KgpfGbeLo
CLOUDINARY_URL=cloudinary://662635143166718:2SRUfht1YIESX_oAZ4KgpfGbeLo@dkdq8xhwq
